Data Structure:
---------------
It is the way by which we can store the data
in efficient way.


Type of Data Structure:
-----------------------

I. Primitive:
-------------
	1. boolen
	2. char
	3. byte, 4. short, 5. long, 6. int
	7. float
	8. double

II. Non-Primitive:
------------------
	1. Linear:
		1. String
		2. Array
		3. List, 4. Set, 5. Queue
		6. ArrayList, 7. LinkedList, 8. HashSet, 9. LinkedHashSet
		etc.


	2. Non-Linear:
		1. Graph
		2. Trees


In Non-primitive Data Structure we can store
'Multiple data in a single Entity'.